spring.cloud.stream.binders.rabbit.environment.spring.rabbitmq.host=${RABBIT_HOST}
spring.cloud.stream.binders.rabbit.environment.spring.rabbitmq.username=${RABBIT_USER:guest}
spring.cloud.stream.binders.rabbit.environment.spring.rabbitmq.password=${RABBIT_PWD:guest}

# Exchange to receive the notification that a task's been done
spring.cloud.stream.bindings.sink-in-0.destination=done-tasks
spring.cloud.stream.bindings.sink-in-0.group=joiners

# Redis params
redis.hostname=${REDIS_HOST:localhost}
redis.port=6379
redis.database=0
redis.password=${REDIS_PWD:agusmarian}